/* user.wxss */

.container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #eee;
}

.user_bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 300rpx;
  background: linear-gradient(#049cff 0%, #049cff 60%, #027ecf 100%);
}

.user_name {
  display: inline-block;
  padding: 12rpx 16rpx;
  font-size: 32rpx;
  color: #fff;
}

.user_info {
  display: flex;
  position: relative;
  padding: 12rpx 20rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
  background-color: #fff;
}

.user_info_item {
  margin: 12rpx 0;
  width: 25%;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
}

.user_info_item:last-child {
  border-right: none;
}

.img_wrapper {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100rpx;
  border: 9rpx solid #fff;
  overflow: hidden;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
}

.item_count {
  line-height: 60rpx;
  text-align: center;
  font-size: 60rpx;
}

.item_title {
  display: block;
  text-align: center;
  font-size: 32rpx;
}

.icon_right {
  width: 32rpx;
  height: 32rpx;
}

.user_option {
  background-color: #fff;
}

.option_wrapper {
  display: flex;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #d9d9d9;
}

.option_wrapper:last-child {
  border-bottom: none;
}

.option_item {
  font-size: 32rpx;
}
